# student-course-hibernate

./: README.md  pom.xml
src/main/java/com/unaiz/: Main.java
src/main/java/com/unaiz/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/unaiz/entity/: Address.java  Course.java  Department.java  Student.java
src/main/java/com/unaiz/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/unaiz/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
